<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpMenuDialog</class>
 <widget class="QDialog" name="HelpMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>98</width>
    <height>24</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: black;
background: #bbbbbb;
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="aboutPushButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {
  color: black;
  background: #bbbbbb;
  border: none;
  text-align: left;
  padding: 4px 8px;
}
QPushButton:hover {
    background-color: #D0FFFF;
}
QPushButton:disabled {
  color: gray;
  background: #bbbbbb;
}
</string>
     </property>
     <property name="text">
      <string>About</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
