<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerDialog</class>
 <widget class="QDialog" name="PowerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PIck A Power</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/gfx/HeroSystem.ico</normaloff>:/gfx/HeroSystem.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="powerTypeComboBox">
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="maxVisibleItems">
      <number>25</number>
     </property>
     <property name="placeholderText">
      <string>Type of Power?</string>
     </property>
     <item>
      <property name="text">
       <string>Adjustment Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Attack Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Automaton Powersϴ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Body Affecting Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Defense Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mental Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Movement Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sense Affecting Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensory Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Special Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Standard Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Groups &amp; Pools</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="availableComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maxVisibleItems">
      <number>25</number>
     </property>
     <property name="placeholderText">
      <string>Which one?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>480</width>
        <height>795</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="form">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PowerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PowerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
