<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerDialog</class>
 <widget class="QDialog" name="PowerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pick A Power</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/gfx/HeroSystem.ico</normaloff>:/gfx/HeroSystem.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog { color: #000; background: #fff; }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="powerTypeComboBox">
     <property name="styleSheet">
      <string notr="true">QComboBox { color: #000; background: #fff; }
QComboBox QAbstractItemView {
    color: #000;
    background-color: #fff;
}</string>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="maxVisibleItems">
      <number>25</number>
     </property>
     <property name="placeholderText">
      <string>Type of Power?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="availableComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox { color: #000; background: #fff; }
QComboBox QAbstractItemView {
    color: #000;
    background-color: #fff;
}</string>
     </property>
     <property name="maxVisibleItems">
      <number>25</number>
     </property>
     <property name="placeholderText">
      <string>Which one?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">color: #000; background: #fff;</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>480</width>
        <height>789</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="form">
         <property name="styleSheet">
          <string notr="true">color: #000; background: #fff;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true">color: #000; background: #fff;</string>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
