<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerDialog</class>
 <widget class="QDialog" name="PowerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pick A Power</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/gfx/HeroSystem.ico</normaloff>:/gfx/HeroSystem.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="powerTypeComboBox">
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="maxVisibleItems">
      <number>25</number>
     </property>
     <property name="placeholderText">
      <string>Type of Power?</string>
     </property>
     <item>
      <property name="text">
       <string>Adjustment Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Attack Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Automaton Powersϴ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Body Affecting Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Defense Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mental Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Movement Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sense Affecting Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensory Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Special Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Standard Powers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Groups &amp; Pools</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="availableComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maxVisibleItems">
      <number>25</number>
     </property>
     <property name="placeholderText">
      <string>Which one?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>480</width>
        <height>795</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="form">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="okButton">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
