<RCC>
    <qresource prefix="/gfx">
        <file>Sheet.png</file>
        <file>HeroSystem.ico</file>
        <file>Page1.png</file>
        <file>Page2.png</file>
        <file>Page3.png</file>
        <file>Copy.ico</file>
        <file>Cut.ico</file>
        <file>Delete.ico</file>
        <file>Edit.ico</file>
        <file>MoveDown.ico</file>
        <file>MoveUp.ico</file>
        <file>New.ico</file>
        <file>Paste.ico</file>
        <file>Champions-Banner.png</file>
        <file>DarkChampions-Banner.png</file>
        <file>FantasyHero-Banner.png</file>
        <file>PulpHero-Banner.png</file>
        <file>StarHero-Banner.png</file>
        <file>HeroSystem-Banner.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>SegoeUIHS.ttf</file>
    </qresource>
    <qresource prefix="/data">
        <file>equipment.json</file>
    </qresource>
</RCC>
